class Test
  attr_reader :points, :questions
  
  INITIAL_POINT = 0

  def initialize
    @questions = [
      '1. Вам предстоит ординарная или деловая встреча.' \
      ' Выбивает ли Вас ее ожидание из колеи?',
      '2. Вызывает ли у Вас смятение и неудовольствие поручение выступить' \
      ' с докладом, сообщением, информацией на каком-либо совещании, собрании' \
      ' или тому подобном мероприятии?',
      '3. Не откладываете ли Вы визит к врачу до последнего момента?',
      '4. Вам предлагают выехать в командировку в город, где Вы никогда не бывали.' \
      ' Приложите ли Вы максимум усилий, чтобы избежать этой командировки?',
      '5. Любите ли Вы делиться своими переживаниями с кем бы то ни было?',
      '6. Раздражаетесь ли Вы, если незнакомый человек на улице обратится к Вам ' \
      'с просьбой (показать дорогу, назвать время, ответить на какой-то вопрос)?',
      '7. Верите ли Вы, что существует проблема "отцов и детей" и что людям разных ' \
      'поколений трудно понимать друг друга?',
      '8. Постесняетесь ли Вы напомнить знакомому, что он забыл Вам вернуть деньги, ' \
      'которые занял несколько месяцев назад?',
      '9. В ресторане либо в столовой Вам подали явно недоброкачественное блюдо. ' \
      'Промолчите ли Вы, лишь рассерженно отодвинув тарелку?',
      '10. Оказавшись один на один с незнакомым человеком, Вы не вступите с ним в ' \
      'беседу и будете тяготиться, если первым заговорит он. Так ли это?',
      '11. Вас приводит в ужас любая длинная очередь, где бы она ни была' \
      ' (в магазине, библиотеке, кассе кинотеатра). Предпочитаете ли Вы отказаться ' \
      'от своего намерения или встанете в хвост и будете томиться в ожидании?',
      '12. Боитесь ли Вы участвовать в какой-либо комиссии по рассмотрению конфликтных ' \
      'ситуаций?',
      '13. У Вас есть собственные сугубо индивидуальные критерии оценки произведений ' \
      'литературы, искусства, культуры и никаких чужих мнений на этот счет Вы не приемлете. Это так?',
      '14. Услышав где-либо в кулуарах высказывание явно ошибочной точки зрения по ' \
      'хорошо известному Вам вопросу, предпочитаете ли Вы промолчать и не вступать в разговор?',
      '15. Вызывает ли у Вас досаду чья-либо просьба помочь разобраться в том или ином ' \
      'служебном вопросе или учебной теме?',
      '16. Охотнее ли Вы излагаете свою точку зрения (мнение, оценку) в письменной ' \
      'форме, чем в устной?'
    ]
    @points = INITIAL_POINT
  end  
 
  def user_answer
    user_answer = nil
    until ["0", "1", "2"].include?(user_answer)
      puts "Введите 0 - No, 1 - Sometimes, 2 - Yes"
      user_answer = STDIN.gets.chomp
    end
  end

  def scoring_points
    for item in @questions do
      puts item
      answer = user_answer
      @points += 2 if answer == "2"
      @points += 1 if answer == "1"
    end
  end
end

